@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#container {
    height: 100vh;
    background: linear-gradient(rgba(47, 198, 101, 0.8), rgba(72, 94, 107, 0.7)), url('../img/jardinfleur1.jpg');
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

header .logo img {
    margin: 0;
    width: 150px;
    height: auto;
}

header .menu {
    display: flex;
    list-style: none;
}

header .menu li {
    margin: 0 15px;
}

header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}

.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-text h1 {
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}

.container-text p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 30px 0;
}

.container-text a {
    color: #fff;
    text-decoration: 0;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid#fff;
    border-radius: 6px;
    transition: 0.5s;
}

.container-text a:hover {
    letter-spacing: 1px;
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

#about-us {
    height: 100vh;
    margin: 0 10%;
}

.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #2fc665;
    font-size: 30px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}

.text-photo {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 300px;
}

.text-photo .text {
    width: 55%;
    text-align: justify;
    font-size: 20px;
}

.text-photo img {
    width: 40%;
    border-radius: 15px;
}

.button-link {
    margin-top: 40px;
    margin-left: 40%;
    border: 0;
    background: transparent;
}

.button-link a {
    font-size: 14px;
    color: #485e6bcc;
    padding: 10px 25px;
    border-radius: 6px;
    text-transform: uppercase;
    line-height: 1px;
    transition: 0.5s;
    border: 2px solid#485e6bcc;
    text-decoration: none;
}

.button-link a:hover {
    letter-spacing: 1px;
}

#our-services {
    height: 100vh;
    width: 100%;
}

.liste-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 22.5%;

}

.liste-photos .service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.liste-photos .service-img {
    width: 49%;
    border-radius: 10PX;
    overflow: hidden;
    position: relative;
    margin-bottom: 1%;
    cursor: pointer;

}

.liste-photos .service-img:hover img {
    transform: scale(1.2);
}

.show-service {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.show-service p {
    font-weight: bold;
    font-size: 30px;
}

.liste-photos .service-img:hover .show-service {
    opacity: 1;
}

#contact {
    height: 100vh;
    margin: 0 10%;
}

/*Responsive*/
@media (max-width: 600px) {
    .text-photo {
        flex-direction: column;
    }

    .text-photo .text {
        width: 100%;
    }

    .text-photo img {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }
}

@media (max-width:784px) {
    #container {
        padding: 5px 20px;
    }

    header .menu {
        display: none;
    }

    header .menu-toggle {
        border: 2px solid #fff;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }

    header .menu-toggle::before {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.2s;
    }

    header .menu-toggle.active::before {
        transform: translate(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }

    header .menu-toggle::after {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header .menu-toggle.active::after {
        transform: translate(0) rotate(-45deg);

    }

    header .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 100px;
        height: fit-content;
        background-color: #2fc665;
        width: 200px;

    }

    header .menu.responsive li {
        text-align: center;
        margin: 25px 0;
    }

    .container-text h1 {
        font-size: 35px;
    }

    .container-text p {
        font-size: 15px;
    }

    #about-us {
        padding: 20px;
        margin: 0;
        height: fit-content;
    }

    .text-photo {
        height: fit-content;
        flex-direction: column;
    }

    .text-photo .text {
        width: 100%;
    }

    .text-photo img {
        width: 70%;
        height: 350px;
        margin: 20px auto;
    }

    #our-services {
        height: fit-content;
    }

    .liste-photos {
        flex-direction: column;
        margin: 25px auto;
        height: auto;
        padding: 0;
        width: 80%;
    }

    .liste-photos .service-img {
        width: 100%;
    }

    #contact .img {
        display: none;

    }

}