@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#container {
    height: 100vh;
    background: linear-gradient(rgba(47, 198, 101, 0.8), rgba(72, 94, 107, 0.7)), url('../img/service-bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

header .logo img {
    margin: 0;
    width: 150px;
    height: auto;
}

header .menu {
    display: flex;
    list-style: none;
}

header .menu li {
    margin: 0 15px;
}

header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}

.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.container-text p {
    color: #fff;
    font-size: 40px;
    margin: 20px 0 30px 0;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

#about-us {
    height: 100vh;
    margin: 0 10%;
}

.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #2fc665;
    font-size: 30px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}

.text-photo {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 300px;
}

.text-photo .text {
    width: 55%;
    text-align: justify;
    font-size: 20px;
}

.text-photo img {
    width: 40%;
    border-radius: 15px;
}

/*services*/
.list-services {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 150px;
    flex-wrap: wrap;
    height: fit-content;
    padding: 20px;
    margin: 50px;
}

.list-services .left {
    display: flex;
    width: 60%;
    text-align: justify;
    margin-bottom: 20px;
    align-items: center;
    margin-right: 20px;
}

.list-services img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transition: 0.5s;
}

.list-services .right {
    width: 30%;
    border-radius: 10PX;
    overflow: hidden;
    position: relative;
    margin-bottom: 1%;
    cursor: pointer;
}

.list-services .service-img:hover img {
    transform: scale(1.2);
}

.list-services .right:hover .show-service {
    opacity: 1;
}

.show-service {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.show-service p {
    font-weight: bold;
    font-size: 30px;
}

.title {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #2fc665;
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}

.list-services h1 {
    font-size: 110px;
    color: #2fc665;
}

.list-services .description {
    margin-left: 20px;
}

.list-services .description h3 {
    color: #4f4f4f;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.list-services .description p {
    font-size: 15px;
    color: #999;
}

footer {
    background-color: #485e6bcc;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    #container {
        padding: 5px 20px;
    }

    header .menu {
        display: none;
    }

    header .menu-toggle {
        border: 2px solid #fff;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }

    header .menu-toggle::before {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.2s;
    }

    header .menu-toggle.active::before {
        transform: translate(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }

    header .menu-toggle::after {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header .menu-toggle.active::after {
        transform: translate(0) rotate(-45deg);
    }

    header .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 100px;
        height: fit-content;
        background-color: #2fc665;
        width: 200px;
    }

    header .menu.responsive li {
        text-align: center;
        margin: 25px 0;
    }

    .container-text p {
        font-size: 15px;
    }

    .list-services {
        flex-direction: column;
        align-items: center;
    }

    .list-services .left,
    .list-services .right {
        width: 100%;
        margin-right: 0;
    }

    .list-services img {
        height: auto;
    }

    .container-text p {
        font-size: 24px;
    }

    .title {
        font-size: 36px;
    }
}